spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver

# If we want to save the data in file
#spring.datasource.url=jdbc:h2:file:/data/demo

#By default, data.sql scripts are now run before Hibernate is initialized. \
#  This aligns the behavior of basic script-based initialization with that of Flyway and Liquibase. \
#  If you want to use data.sql to populate a schema created by Hibernate, \
#  set spring.jpa.defer-datasource-initialization to true.
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =

